apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/v2/fabric.gradle"

dependencies {
    modApi "dev.tocraft:craftedcore-fabric:${parent.name}-${rootProject.craftedcore_version}"
    modApi "dev.tocraft:walkers-fabric:${parent.name}-${rootProject.woodwalkers_version}"
    modApi "dev.tocraft:skinshifter-fabric:${parent.name}-${rootProject.skinshifter_version}"
}
