# Remorphed

./: .gitignore  CHANGELOG.md  README.md  autoupload.bat  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: gradle-1.19.4.yml  gradle-1.20.1.yml  gradle-1.20.2.yml  push_build_and_release.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/tocraft/remorphed/: Remorphed.java  RemorphedClient.java
common/src/main/java/dev/tocraft/remorphed/command/: RemorphedCommand.java
common/src/main/java/dev/tocraft/remorphed/config/: RemorphedConfig.java
common/src/main/java/dev/tocraft/remorphed/handler/: LivingDeathHandler.java  PlayerRespawnHandler.java  SwapShapeCallback.java  UnlockShapeCallback.java
common/src/main/java/dev/tocraft/remorphed/handler/client/: ClientPlayerRespawnHandler.java
common/src/main/java/dev/tocraft/remorphed/impl/: FakeClientPlayer.java  PlayerMorph.java  RemorphedPlayerDataProvider.java
common/src/main/java/dev/tocraft/remorphed/mixin/: PlayerEntityMixin.java
common/src/main/java/dev/tocraft/remorphed/mixin/accessor/: ScreenAccessor.java
common/src/main/java/dev/tocraft/remorphed/mixin/client/accessor/: GuiGraphicsAccessor.java  ScreenAccessor.java
common/src/main/java/dev/tocraft/remorphed/network/: ClientNetworking.java  NetworkHandler.java
common/src/main/java/dev/tocraft/remorphed/screen/: RemorphedHelpScreen.java  RemorphedMenu.java
common/src/main/java/dev/tocraft/remorphed/screen/render/: GuiShapeRenderState.java  GuiShapeRenderer.java
common/src/main/java/dev/tocraft/remorphed/screen/widget/: EntityWidget.java  PlayerWidget.java  SearchWidget.java  ShapeListWidget.java  ShapeWidget.java  SkinWidget.java  SpecialShapeWidget.java
common/src/main/java/dev/tocraft/remorphed/tick/: KeyPressHandler.java
common/src/main/java/tocraft/remorphed/: Remorphed.java  RemorphedClient.java
common/src/main/java/tocraft/remorphed/command/: RemorphedCommand.java
common/src/main/java/tocraft/remorphed/config/: RemorphedConfig.java
common/src/main/java/tocraft/remorphed/events/: ShapeEventsCallback.java  ShapeSwapCallback.java  UnlockShapeCallback.java
common/src/main/java/tocraft/remorphed/gui/: AbilityOverlayRenderer.java
common/src/main/java/tocraft/remorphed/handler/: LivingDeathHandler.java  PlayerRespawnHandler.java  ShapeEventsCallback.java  SwapShapeCallback.java  UnlockShapeCallback.java
common/src/main/java/tocraft/remorphed/handler/client/: ClientPlayerRespawnHandler.java
common/src/main/java/tocraft/remorphed/impl/: FakeClientPlayer.java  PAPlayerDataProvider.java  PlayerMorph.java  RemorphedPlayerDataProvider.java
common/src/main/java/tocraft/remorphed/mixin/: ClientPlayerDataCacheMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerListMixin.java  ServerEntityMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/tocraft/remorphed/mixin/accessor/: ScreenAccessor.java
common/src/main/java/tocraft/remorphed/network/: ClientNetworking.java  NetworkHandler.java
common/src/main/java/tocraft/remorphed/screen/: RemorphedHelpScreen.java  RemorphedMenu.java  RemorphedScreen.java
common/src/main/java/tocraft/remorphed/screen/widget/: EntityWidget.java  HelpWidget.java  LongTextWidget.java  PlayerWidget.java  SearchWidget.java  ShapeListWidget.java  ShapeWidget.java  SkinWidget.java  SpecialShapeWidget.java
common/src/main/java/tocraft/remorphed/tick/: KeyPressHandler.java
common/src/main/resources/: remorphed.accessWidener  remorphed.mixins.json
common/src/main/resources/assets/remorphed/lang/: de_de.json  en_us.json  tr_tr.json
common/src/main/resources/assets/walkers/lang/: de_de.json  en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/tocraft/remorphed/fabric/: RemorphedFabric.java
fabric/src/main/java/dev/tocraft/remorphed/fabric/mixin/client/: GuiRendererMixin.java
fabric/src/main/java/tocraft/remorphed/fabric/: RemorphedFabric.java
fabric/src/main/resources/: fabric.mod.json  remorphed-fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/tocraft/remorphed/forge/: PotionAbilitiesForge.java  RemorphedForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/dev/tocraft/remorphed/neoforge/: RemorphedNeoForge.java
neoforge/src/main/java/dev/tocraft/remorphed/neoforge/mixin/client/: GuiRendererMixin.java
neoforge/src/main/java/tocraft/remorphed/neoforge/: RemorphedNeoForge.java
neoforge/src/main/resources/: remorphed-neoforge.mixins.json
props/: 1.21.2.properties  1.21.4.properties  1.21.5.properties
