org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
supported_versions=1.20.1
archives_base_name=remorphed
artifact_type=release
mod_version=2.0
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.86.0
parchmentmc_mappings=2023.09.03
forge_version=47.2.0
# Dependency Versions
craftedcore_version=2.0
woodwalkers_version=2.0
# Upload ids
curseforge_id=950721
modrinth_id=8aeV5uJW