org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=remorphed
artifact_type=release
mod_version=6.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
# Dependency Versions
craftedcore_version=5.7
woodwalkers_version=6.1
skinshifter_version=1.3
# Upload data
curseforge_id=950721
modrinth_id=8aeV5uJW
required_dependencies=woodwalkers,crafted-core
optional_dependencies=skinshifter
# Discord Webhook
ping_role=1247931121019261070
