org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
archives_base_name=remorphed
mod_version=1.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.86.0
parchmentmc_mappings=2023.09.03
forge_version=47.2.0
# Dependency Versions
craftedcore_version=1.3.1
woodwalkers_version=1.12.1
enabled_platforms=fabric,forge