org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
archives_base_name=remorphed
mod_version=1.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.77.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.17
# Dependency Versions
craftedcore_version=1.3.1
woodwalkers_version=1.12.1
enabled_platforms=fabric,forge