org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.19.4
supported_versions=1.19.4
archives_base_name=remorphed
artifact_type=release
mod_version=3.6.3
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.86.0
parchmentmc_mappings=2023.06.26
forge_version=45.1.16
# Dependency Versions
craftedcore_version=4.2.3
woodwalkers_version=4.5
# Upload data
curseforge_id=950721
modrinth_id=8aeV5uJW
required_dependencies=woodwalkers,crafted-core
optional_dependencies=
# Platforms
enabled_platforms=fabric,forge
java_version=17
# Discord Webhook
ping_role=1183385230820790313
