org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.6
supported_versions=1.20.6
archives_base_name=remorphed
artifact_type=release
mod_version=3.6.2
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.15.11
fabric_api_version=0.97.8
parchmentmc_mappings=2024.05.01
forge_version=50.0.6
neoforge_version=20.6.1-beta
# Dependency Versions
craftedcore_version=4.2
woodwalkers_version=4.4.3
# Upload data
curseforge_id=950721
modrinth_id=8aeV5uJW
required_dependencies=woodwalkers,crafted-core
optional_dependencies=
# Platforms
enabled_platforms=fabric,neoforge
java_version=21
# Discord Webhook
web_hook_url=https://discord.com/api/webhooks/1246758962431393902/jXWzrr6_UEJiscW-ZdTJS9xTX0mDylIf1ZUiZ4Nzvq70nV1yLSh8vZgsjAYaJTai_z2a
ping_role=1183385230820790313