org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.2
supported_versions=1.20.2,1.20.3,1.20.4
archives_base_name=remorphed
artifact_type=release
mod_version=3.2
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.25
fabric_api_version=0.90.0
parchmentmc_mappings=2023.12.10
forge_version=48.0.30
neoforge_version=20.2.86
# Dependency Versions
architectury_version=10.0.17
craftedcore_version=3.0
woodwalkers_version=3.0
# Upload ids
curseforge_id=950721
modrinth_id=8aeV5uJW