org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=remorphed
artifact_type=release
mod_version=4.0
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.15.11
# Dependency Versions
craftedcore_version=5.1+build.10
woodwalkers_version=5
skinshifter_version=0.2.1
# Upload data
curseforge_id=950721
modrinth_id=8aeV5uJW
required_dependencies=woodwalkers,crafted-core
optional_dependencies=skinshifter
# Discord Webhook
ping_role=1247931121019261070
