org.gradle.jvmargs=-Xmx4G
# Base Versions
archives_base_name=remorphed
artifact_type=release
mod_version=6.2
maven_group=dev.tocraft
# Loader Versions
fabric_loader=0.16.13
# Dependency Versions
craftedcore_version=7.0
woodwalkers_version=7.0
skinshifter_version=2.0
# Upload data
curseforge_id=950721
modrinth_id=8aeV5uJW
required_dependencies=woodwalkers,crafted-core
optional_dependencies=skinshifter
# Discord Webhook
ping_role=1247931121019261070
# <--- ModMaster --->
minecraft=1.21.7
supported_versions=1.21.7,1.21.8
java=21
mappings=2025.07.18
fabric=0.129.0
neoforge=21.7.14-beta
