org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.2
archives_base_name=remorphed
mod_version=1.0.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.90.0
parchmentmc_mappings=2023.12.10
forge_version=48.0.30
# Dependency Versions
craftedcore_version=1.3.1
woodwalkers_version=1.12
enabled_platforms=fabric,forge