loom {
    forge {
        mixinConfigs = ["remorphed.mixins.json"]
    }
}

apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/v2/forge.gradle"

dependencies {
    modApi "dev.tocraft:craftedcore-forge:${parent.name}-${rootProject.craftedcore_version}"
    modApi "dev.tocraft:walkers-forge:${parent.name}-${rootProject.woodwalkers_version}"
}
