apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/forge.gradle"

loom {
    forge {
        mixinConfigs = ["remorphed.mixins.json"]
    }
}

dependencies {
    modApi "dev.tocraft:craftedcore-forge:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
    modApi "dev.tocraft:walkers-forge:${rootProject.minecraft_version}-${rootProject.woodwalkers_version}"
}
