plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "me.shedaniel.unified-publishing"
}

apply from: "https://raw.githubusercontent.com/ToCraft/GradleMaster/main/neoforge.gradle"

dependencies {
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"
    modApi "dev.tocraft:craftedcore-neoforge:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
    modApi "dev.tocraft:walkers-neoforge:${rootProject.minecraft_version}-${rootProject.craftedcore_version}"
}